# Gemini API Key (optional, other options below)
GOOGLE_GENERATIVE_AI_API_KEY="insert-secret-key-here"

# Anthropic API Key (optional, other options above/below)
ANTHROPIC_API_KEY="insert-secret-key-here"

# OpenAI API Key (optional, other options above)
OPENAI_API_KEY="insert-secret-key-here"

# Tavily API Key (optional)
TAVILY_API_KEY="insert-secret-key-here"

# Langfuse Stuff (optional)
LANGFUSE_SECRET_KEY="insert-secret-key-here"
LANGFUSE_PUBLIC_KEY="insert-public-key-here"
LANGFUSE_BASEURL="https://cloud.langfuse.com"